{
  // ========== RSSHub 基础地址 ==========
  "baseurl": "https://rsshub.defnothowl.com",
  // ========== 时间范围 ==========
  // "today" | "all" | 数字(最近N天)
  "time_range": "today",
  // ========== 全局默认翻译状态配置 ==========
  // 数字 1~5 固定值，或 "auto" 启用关键字匹配
  "default_translation_status": "auto",
  // 全局默认关键字映射：title 包含关键字 → 对应翻译状态
  // 1:中文内嵌  2:CC字幕  3:弹幕翻译  4:无需翻译  5:暂无翻译
  // 匹配顺序：靠前的优先（命中即停止）
  "default_keyword_map": {
    "中文内嵌": 1,
    "中文字幕": 1,
    "CC字幕": 2,
    "弹幕翻译": 3,
    "无需翻译": 4,
    "生肉": 5
  },
  // 全局默认回退值：所有关键字都不匹配时使用
  // 数字 1~5 或 null（留空）
  "default_fallback": 5,
  // ========== 用户列表 ==========
  // 支持两种写法：
  //   1. 纯字符串 "123456" → 全部使用全局默认配置
  //   2. 对象 { "id": "...", ... } → 按需覆盖
  "users": [
    // // ---- 示例：使用全局默认 ----
    // "123456",
    // // ---- 示例：自定义 auto 关键字映射 + 空回退 ----
    // {
    //   "id": "123456",
    //   "translation_status": "auto",
    //   "keyword_map": {
    //     "中文内嵌": 1,
    //     "中文字幕": 1,
    //     "CC": 2,
    //     "CC字幕": 2,
    //     "弹幕翻译": 3,
    //     "生肉": 5
    //   },
    //   // 没匹配到任何关键字 → CSV 第5列留空
    //   "fallback": null
    // },
    // // ---- 示例：固定翻译状态（不区分标题） ----
    // {
    //   "id": "123456",
    //   "translation_status": 3
    // }
    {
      "id": "835843", // 烏馬伊
      "translation_status": 1
    }
  ]
}
